<?php

/**
 * @file
 * Installation functions for Chess think module.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function chessthink_install() {
  user_role_change_permissions(RoleInterface::ANONYMOUS_ID, array(
      'generate chess think' => TRUE,
  ));
}
function chessthink_schema() {
  $schema['chessthink'] = array( 
                           'fields' => array( 
                             'id'=>array( 
                               'type'=>'serial', 
                               'not null' => TRUE,
                              ),
                              'username'=>array(
                                'type' => 'varchar',
                                'length' => 40,
                                'not null' => TRUE,
                              ),
                              'ply'=>array(
                                'type' => 'int',
                                'not null' => TRUE,
                              ),
                              'gamename'=>array(
                                'type' => 'varchar',
                                'length' => 255,
                                'not null' => TRUE,
                              ),
                              'braindump'=>array(
                                'type' => 'text',
                              ),
                            ),
                            'primary key' => array ('id'),
                          );
  return $schema;
}
